A Fazer:

• Front-end da parte da instituição

• Tela de Login e Cadastro 
- Integração com banco de dados

• Tela de Login
- "Esqueceu a senha?"

• Tela de cadastro
- Separar em duas telas para melhor organização e visualização

• Escolha
- Integração com banco de dados

• Tutoriais
- Travar o botão de prosseguir em uma altura específica
- Modificar o botão de voltar (deixar estilizado)

• Diário
- Integração com banco de dados
- Caso não tiver nenhum registro ainda: exibir "Ainda não há nenhum registro, comece já..."
- Exibir o botão de "Escrever" apenas quando não estiver escrito no dia

• Instituições
- Front-end inteiro
- Integração com API Google Maps
- Pesquisa de locais
- Exibição de avaliações

• Obras
- Corrigir o título
- Integração com banco de dados

• Metas
- Integração com banco de dados
- Correção da cor das "Restrições"
- Calendário funcional