A Fazer

• Tela de Login
- "Esqueceu a senha?"

• Escolha
- Integração com banco de dados

• Tutoriais
- Travar o botão de prosseguir em uma altura específica
- Modificar o botão de voltar (deixar estilizado)

• Diário
- Integração com banco de dados
- Caso não tiver nenhum registro ainda: exibir "Ainda não há nenhum registro, comece já..."
- Exibir o botão de "Escrever" apenas quando não estiver escrito no dia

• Instituições
- Integração com API Google Maps
- Pesquisa de locais
- Exibição de avaliações

• Metas
- Integração com banco de dados